<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Test Successfull</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="HomePage.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
    </style>
</head>

<body style="background-color: #F5F5FF;">

    <div class="quiz-app">
        <div class="row">
            <div class="col-md-8 col-12 first-row d-flex align-items-center justify-content-center ">

                <img src="Success.png" alt="failure" class="Success">
                <div class="text-box text-center">
                    Dommage ! <br>

                    vous n'avez pas réussi <br>
                    <div> Score:<span id="finalScore"> cg</span>/16 </div>

                </div>
            </div>
            <div class="col-4 d-none d-md-block pb-5">
                <img src="success-vector.png" alt="Homepage-vector" class="img-responsive" width="70%">
            </div>
        </div>
    </div>
    <style>
        .quiz-app {
            margin: auto;
            width: 60%;
            height: 470px;
            background-color: #E0F4E0;
            margin-top: 35px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.213);
            align-items: center;
            justify-content: center;
        }

        .Success {
            position: absolute;
            width: 110px;
            margin-bottom: 250px;
        }

        .text-box {
            background-color: #51BD5C;
            align-items: center;
            justify-content: center;
            height: 117px;
            color: aliceblue;
            font-family: "Karla";
            font-weight: 500;
            font-size: calc(10px + 1.1vw);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            line-height: 30px;
            width: 350px;
        }

        .row {
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 600px) {
            .first-row {
                padding-top: 55px;
                position: static;
                width: auto;
                margin-bottom: 0;
                text-align: center;
            }

            .Success {
                width: 30%;
                margin-top: 75px;
            }

            .text-box {
            margin-top: 135px;
            width: 250px;
            }
            .quiz-app {
            width: 90%;
            height: 470px;
            background-color: #E0F4E0;
            margin-top: 35px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.213);
            align-items: center;
            justify-content: center;
        }
        }
    </style>
    <script src='main.js'></script>

</body>

</html>